<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Guilherme Duarte - Portifolio</title>
  </head>
  <body>
    <!-- Essa parte de header sera a navbar do projeto que será compartilhado com todas as páginas -->
    <header>
      <nav class="navbar">
        <div class="logo"><p>GD</p></div>
        <ul class="navegations_links">
          <li class="">
            <a href="./index.html">Portifolio</a>
          </li>
          <li class="">
            <a href="./academic.html">Formação</a>
          </li>
          <li class="">
            <a href="./projects.html">Projetos</a>
          </li>
          <li class="">
            <a href="./contact.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Aqui é o contéudo principal da página, no caso, os dados de formulário e links externos -->
    <main class="main_container">
      <section class="contact">
        <h2 class="section_title">Formulário de Contato</h2>

        <!-- Form padrão com os dados solicitados -->
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <input type="submit" value="Enviar">
        </form>
      </section>

      <section class="mylinks">
        <a target="_blank" href="https://www.linkedin.com/in/guilduarte07/">Acessar Meu Linkedin</a>
        <a target="_blank" href="https://github.com/GuiDuarte07">Acessar Meu Github</a>
      </section>
    </main>
  </body>
</html>
